; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient@^2.8
	hideakitai/ArtNet@^0.2.12

; ota stuff
upload_protocol = espota
upload_port = Billi.local
upload_flags = --auth=swag